.scard-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-gap: 70px;
    max-width: 50%;
    margin: 10px auto;
    padding-bottom: 5rem;
  }
  
  .scard {
    background-color: aliceblue;
    padding: 1.2rem 1rem;
  }
  
  .scard img {
    width: 100%;
    
  }
  
  .scard-title {
    color: #40513B;
    padding: 1rem 0;
  }
  
  .scard-text {
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
    font-family: 'Quicksand', sans-serif;
  }
  .scard span:nth-of-type(2) {
    color: var(--gray);
    font-size: 16px;
  }
  .scard > img {
    transform: scale(0.8);
    margin-bottom: -2rem;
  }
  .c-button {
      background: #FFFFFF;
      box-shadow: 0px 19px 60px rgba(0, 0, 0, 0.08);
      border-radius: 7px;
      border: none;
      padding: 10px;
      font-size: 10px;
      color: #5290FD;
  }
  
  .c-button:hover{
      transform: scale(1.1);
      cursor: pointer;
  }
  /* cards */
  .scard-container .card{

  }
  
  
  
  @media screen and (max-width: 480px){
    .scard{
      width: auto;
    }
  }